/**
 * Quizify Admin Styles
 */

/* General styles */
.quizify-meta-box-container {
    margin-bottom: 20px;
}

.quizify-field-row {
    display: flex;
    margin-bottom: 15px;
    gap: 20px;
}

.quizify-field {
    flex: 1;
    margin-bottom: 15px;
}

.quizify-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.quizify-field input[type="text"],
.quizify-field input[type="number"],
.quizify-field select,
.quizify-field textarea {
    width: 100%;
}

.quizify-field .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* Quiz builder */
.quizify-quiz-builder {
    margin-bottom: 20px;
}

.quizify-questions {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    padding: 10px;
    min-height: 50px;
}

.quizify-question {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 3px;
}

.quizify-question-header {
    padding: 12px 15px;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.quizify-question-handle {
    margin-right: 10px;
    cursor: move;
    color: #aaa;
}

.quizify-question-handle:hover {
    color: #666;
}

.quizify-question-title {
    flex-grow: 1;
    font-weight: 600;
}

.quizify-question-actions {
    margin-left: 10px;
}

.quizify-question-content {
    padding: 15px;
}

.quizify-question-placeholder {
    background: #e0f7fa;
    border: 2px dashed #4db6ac;
    margin-bottom: 10px;
    height: 50px;
    border-radius: 3px;
}

/* Options editor */
.quizify-options-list {
    margin-bottom: 10px;
}

.quizify-option-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 8px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 3px;
}

.quizify-option-handle {
    margin-right: 10px;
    cursor: move;
    color: #aaa;
}

.quizify-option-handle:hover {
    color: #666;
}

.quizify-option-content {
    flex-grow: 1;
    margin-right: 10px;
}

.quizify-option-correct {
    margin-right: 10px;
    white-space: nowrap;
}

.quizify-option-correct label {
    display: inline-block;
    margin-bottom: 0;
}

.quizify-option-correct input[type="radio"],
.quizify-option-correct input[type="checkbox"] {
    margin-right: 5px;
}

.quizify-option-actions {
    margin-left: 5px;
}

.quizify-option-placeholder {
    background: #e8f5e9;
    border: 2px dashed #81c784;
    margin-bottom: 8px;
    height: 40px;
    border-radius: 3px;
}

/* Question image */
.quizify-question-image-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.quizify-image-field {
    flex: 1;
    display: flex;
    gap: 10px;
}

.quizify-image-field input {
    flex: 1;
}

.quizify-image-preview {
    margin-top: 10px;
}

/* Shortcode meta box */
.quizify-shortcode-wrap {
    background: #f9f9f9;
    padding: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.quizify-shortcode {
    flex-grow: 1;
    padding: 5px 0;
    word-break: break-all;
    margin-right: 10px;
    font-family: monospace;
}

.quizify-shortcode-params {
    margin-left: 20px;
}

.quizify-shortcode-params li {
    margin-bottom: 8px;
}

/* Buttons */
.quizify-add-question-button {
    margin-top: 10px !important;
    text-align: center;
}

.quizify-add-option-button {
    margin-top: 5px !important;
}

/* Settings page */
.quizify-settings-wrap {
    max-width: 800px;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .quizify-field-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .quizify-question-image-container {
        flex-direction: column;
    }
    
    .quizify-image-field {
        width: 100%;
    }
}