/**
 * Quizify Analytics Dashboard CSS
 */

.quizify-analytics-dashboard {
    padding: 20px;
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    position: relative;
}

.quizify-analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.quizify-analytics-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.quizify-analytics-filters {
    display: flex;
    gap: 15px;
}

.quizify-analytics-filter {
    display: flex;
    align-items: center;
}

.quizify-analytics-filter label {
    margin-right: 5px;
    font-weight: 500;
}

.quizify-search-filter {
    flex-grow: 1;
    max-width: 300px;
}

.quizify-search-container {
    display: flex;
    width: 100%;
}

#quizify-search-term {
    flex-grow: 1;
    margin-right: 5px;
    padding: 6px 10px;
    border-radius: 4px;
}

.quizify-search-button {
    background-color: #2271b1;
    color: white;
    border-color: #2271b1;
}

.quizify-search-button:hover {
    background-color: #135e96;
    color: white;
    border-color: #135e96;
}

.quizify-custom-date-container {
    display: none;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
}

.quizify-custom-date-inputs {
    display: flex;
    gap: 15px;
    align-items: center;
}

.quizify-custom-date-field {
    display: flex;
    align-items: center;
}

.quizify-custom-date-field label {
    margin-right: 5px;
}

.quizify-analytics-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.quizify-analytics-card {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.quizify-analytics-card-title {
    font-size: 14px;
    color: #666;
    margin-top: 0;
    margin-bottom: 10px;
}

.quizify-analytics-card-value {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    margin: 0;
}

.quizify-analytics-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.quizify-analytics-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.quizify-analytics-chart,
.quizify-analytics-map,
.quizify-analytics-table {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 20px;
    border-radius: 4px;
}

.quizify-analytics-chart-title,
.quizify-analytics-table-title {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}

.quizify-chart-container,
.quizify-map-container {
    height: 300px;
    position: relative;
    width: 100%;
    cursor: pointer;
}

/* Make sure chart.js tooltips are visible and styled nicely */
.chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 3px;
    padding: 10px;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%, 0);
    transition: all 0.1s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.quizify-analytics-map {
    margin-bottom: 30px;
}

.quizify-analytics-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.quizify-analytics-table th,
.quizify-analytics-table td {
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
}

.quizify-analytics-table th {
    background: #f5f5f5;
}

.quizify-pass {
    display: inline-block;
    padding: 4px 8px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
    font-weight: 500;
}

.quizify-fail {
    display: inline-block;
    padding: 4px 8px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    font-weight: 500;
}

.quizify-no-data {
    text-align: center;
    color: #666;
    font-style: italic;
}

.quizify-error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInDown 0.5s ease-out;
    width: 100%;
    z-index: 1001;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quizify-search-results-section {
    margin-bottom: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 20px;
    background-color: #fff;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

#quizify-search-query-display {
    font-weight: normal;
    font-style: italic;
    padding-left: 10px;
    color: #666;
}

.quizify-search-highlight {
    background-color: #ffff9a;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

.quizify-search-details-button {
    background-color: #2271b1;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.quizify-search-details-button:hover {
    background-color: #135e96;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.quizify-analytics-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.quizify-analytics-loading:after {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

.quizify-spinner-text {
    color: #0073aa;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive styles */
@media (max-width: 1200px) {
    .quizify-analytics-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quizify-analytics-charts,
    .quizify-analytics-columns {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 782px) {
    .quizify-analytics-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quizify-analytics-filters {
        margin-top: 15px;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    
    .quizify-analytics-filter {
        margin-bottom: 10px;
        width: 100%;
    }
    
    .quizify-analytics-filter select,
    .quizify-analytics-filter input {
        width: 100%;
    }
    
    .quizify-analytics-cards {
        grid-template-columns: 1fr;
    }
    
    .quizify-custom-date-inputs {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .quizify-custom-date-field {
        margin-bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quizify-custom-date-field label {
        margin-bottom: 5px;
    }
    
    .quizify-custom-date-field input {
        width: 100%;
    }
    
    .quizify-analytics-table {
        overflow-x: auto;
        display: block;
    }
    
    .quizify-analytics-table table {
        min-width: 600px;
    }
}