/**
 * Quizify Upgrade CSS
 * 
 * Styling for pro badges and upgrade elements
 */

/* Pro badge */
.quizify-pro-badge {
    background: #ff6b6b;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    vertical-align: middle;
    margin-left: 5px;
}

/* Premium feature indicator in admin */
.quizify-premium-feature {
    opacity: 0.6;
    position: relative;
    pointer-events: none;
}

.quizify-premium-feature::after {
    content: 'PRO';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 107, 107, 0.9);
    color: white;
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    z-index: 10;
}

/* Upgrade button */
.quizify-upgrade-link {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 8px 15px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quizify-upgrade-link:hover {
    background: #ff4f4f;
    color: white;
}

/* Upgrade notice */
.quizify-upgrade-notice {
    border-left-color: #ff6b6b !important;
    padding: 10px 12px !important;
}

.quizify-upgrade-notice h3 {
    margin-top: 0;
    color: #23282d;
}

.quizify-upgrade-notice .dashicons {
    color: #ff6b6b;
    margin-right: 5px;
}

/* Disabled select options for premium question types */
select.quizify-question-type option.premium-type {
    color: #888;
    font-style: italic;
}

/* Tooltips for premium features */
.quizify-premium-tooltip {
    position: relative;
    display: inline-block;
}

.quizify-premium-tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.quizify-premium-tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.quizify-premium-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Upgrade tab content */
.quizify-upgrade-tab-content {
    max-width: 800px;
    margin: 20px auto;
}

.quizify-card {
    background: #fff;
    border-radius: 5px;
    padding: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quizify-card h2 {
    color: #2271b1;
    font-size: 24px;
    margin-top: 0;
}

.quizify-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.quizify-feature-list {
    list-style: none;
    padding: 0;
    margin: 0 0 25px;
    text-align: left;
    display: inline-block;
}

.quizify-feature-list li {
    margin-bottom: 12px;
    font-size: 15px;
}

.quizify-feature-list .dashicons {
    color: #4CAF50;
    margin-right: 8px;
}

/* Premium feature overlay */
.quizify-premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.quizify-premium-feature-container {
    position: relative;
}

.quizify-premium-feature-container:hover .quizify-premium-overlay {
    opacity: 1;
    visibility: visible;
}

.quizify-premium-message {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    text-align: center;
}

.quizify-premium-message h3 {
    margin-top: 0;
    color: #ff6b6b;
}

.quizify-premium-message p {
    margin-bottom: 20px;
}

/* Lock icon for premium features */
.quizify-premium-lock {
    margin-left: 5px;
    color: #ff6b6b;
    vertical-align: middle;
}